[00:18.28] I'll hold you in my heart till I can hold you in my arms
[00:27.22] Like you'd never been held before
[00:35.82] I'll think of you each day and then I'll dream the night away
[00:44.53] Till you are in my arms once more
[01:01.03] 
[00:53.58] The stars up in the sky know the reason why
[01:02.43] I feel so blue when I'm away from you
[01:11.40] I'll hold you in my heart till I can hold you in my arms
[01:20.13] So darling, please wait for me
[01:35.13] 
[02:03.74] The stars up in the sky know the reason why
[02:12.38] I feel so blue when I'm away from you
[02:20.67] I'll hold you in my heart till I can hold you in my arms
[02:30.05] So darling please wait for me