[00:37.00] In my arms, baby, yeah
[00:39.02] In my arms, baby, yeah
[00:41.08] In my arms, baby, yeah
[00:43.05] In my arms, baby, yeah
[00:45.02] In my arms, baby, yeah
[00:47.01] In my arms, baby, yeah
[00:49.12] In my arms, baby, yeah
[00:51.29] In my arms, baby, yeah
[00:53.17] In my arms, baby, yeah
[01:04.17] 
[00:55.35] In my arms, baby, yeah
[00:57.14] In my arms, baby, yeah
[00:59.01] In my arms, baby, yeah
[01:01.15] In my arms, baby, yeah
[01:03.30] In my arms, baby, yeah
[01:14.30] 
[01:05.18] In my arms, baby, yeah
[01:06.97] In my arms, baby, yeah
[01:09.18] In my arms, baby, yeah
[01:11.25] In my arms, baby, yeah
[01:13.08] In my arms, baby, yeah
[01:15.22] In my arms, baby, yeah
[01:17.05] In my arms, baby, yeah
[01:19.27] In my arms, baby, yeah
[01:21.11] In my arms, baby, yeah
[01:22.95] In my arms, baby, yeah
[01:33.95] 
[01:25.25] In my arms, baby, yeah
[01:26.93] In my arms, baby, yeah
[01:29.18] In my arms, baby, yeah
[01:31.24] In my arms, baby, yeah
[01:33.19] In my arms, baby, yeah
[01:35.22] In my arms, baby, yeah
[01:36.74] In my arms, baby, yeah
[01:47.74] 
[01:39.28] In my arms, baby, yeah
[01:41.35] In my arms, baby, yeah
[01:43.23] In my arms, baby, yeah
[01:45.03] In my arms, baby, yeah
[01:47.28] In my arms, baby, yeah
[01:49.15] In my arms, baby, yeah
[02:00.15] 
[01:50.75] In my arms
[01:55.75] 
[01:59.17] In my arms
[02:04.17] 
[02:07.12] In my arms
[02:08.11] Baby, in my
[02:10.01] Baby, in my
[02:12.14] Baby, in my
[02:14.26] Baby
[02:16.26] 
[02:16.02] Baby, in my
[02:18.22] Baby, in my
[02:20.13] Baby, in my
[02:22.11] Baby, in my (in my arms)
[02:34.11] 
[02:24.27] Baby, in my
[02:26.12] Baby, in my
[02:27.93] Baby, in my
[02:30.03] Baby (in my arms)
[02:32.08] Baby, in my
[02:34.25] Baby, in my (in my arms, baby, yeah)
[02:36.19] Baby, in my (in my arms, baby, yeah)
[02:38.04] Baby in my (in my arms, baby, yeah)
[02:55.54] 
[02:39.29] In my arms, baby, yeah
[02:41.17] In my arms, baby, yeah
[02:43.28] In my arms, baby, yeah
[02:45.18] In my arms, baby, yeah
[02:47.20] In my arms, baby, yeah
[02:49.13] In my arms, baby, yeah
[02:51.27] In my arms, baby, yeah
[02:53.16] In my arms, baby, yeah
[02:55.16] In my arms, baby, yeah
[02:57.21] In my arms, baby, yeah
[03:08.21] 
[02:59.04] In my arms, baby, yeah
[03:01.02] In my arms, baby, yeah
[03:03.27] In my arms, baby, yeah
[03:05.11] In my arms, baby, yeah
[03:07.35] In my arms, baby, yeah
[03:09.28] In my arms, baby, yeah
[03:11.13] In my arms, baby, yeah
[03:13.39] In my arms, baby, yeah
[03:15.25] In my arms, baby, yeah
[03:17.16] In my arms, baby, yeah
[03:28.16] 
[03:19.11] In my arms, baby, yeah
[03:21.08] In my arms, baby, yeah
[03:23.27] In my arms, baby, yeah
[03:25.19] In my arms, baby, yeah
[03:27.21] In my arms, baby, yeah
[03:29.40] In my arms, baby, yeah
[03:40.40] 
[03:31.02] In my arms, baby, yeah
[03:33.29] In my arms, baby, yeah
[03:35.16] In my arms, baby, yeah
[03:37.32] In my arms, baby, yeah
[03:39.23] In my arms, baby, yeah
[03:41.25] In my arms, baby, yeah