[00:33.75] As ages pass and fly away
[00:37.84] The men keep battling
[00:40.85] But in the end nobody cares
[00:45.07] What I went through
[00:47.77] I felt him growing inside of me
[00:51.34] Felt him moving inside of me
[00:55.07] And I wondered how can I be so in love with someone I don't even see
[01:29.07] 
[01:07.17] So here I am laid on the floor
[01:11.29] And they keep battling
[01:14.53] Sendor is both my enemy
[01:18.23] And my kindred soul
[01:21.08] How I wish that he still could see
[01:24.66] His true love when he looks at me
[01:28.42] In this battle against the inevitable fate
[01:33.07] The one who really lost is me
[01:47.57] 
[01:38.82] He passed away, hopelessly
[01:42.16] He passed away in front of my eyes
[01:45.90] When his little life had just begun
[01:49.57] You don't know what I'd give
[01:51.63] Just to hold him once again
[01:56.36] In my arms
[02:00.46] In my arms
[02:05.46] 
[02:05.31] Daltor is blind and not intent
[02:09.39] But he keeps battling
[02:12.64] He's so completely stuck inside
[02:16.52] His vindictive mind
[02:19.07] And while I'm making my worn out plea
[02:22.73] He falls down landing on his knees
[02:26.43] And now Sendor's really tired of this game
[02:30.94] So he hits him and knocks him down
[02:47.94] 
[02:37.03] He passed away, hopelessly
[02:40.19] He passed away in front of my eyes
[02:44.09] When his little life had just begun
[02:47.69] You don't know what I'd give
[02:49.76] Just to hold him once again
[02:54.66] In my arms
[02:56.03] And feel the rhythm of his gentle breath here on my chest
[03:02.34] While I sing to him a lullaby
[03:06.14] And this pain I must endure
[03:09.12] Fate's not ours to decide
[03:15.37] We can't control our lives, we have to learn to cope
[03:24.28] And move on
[03:29.78] 
[03:58.30] Anima mia, che riposi in tormento,
[04:05.34] Nei sogni ti sento, ritorna da me!
[04:22.34] 
[04:12.80] He passed away, hopelessly
[04:16.17] He passed away in front of my eyes
[04:19.66] When his little life had just begun
[04:22.97] You don't know what I'd give
[04:24.67] Just to hold him once again
[04:29.34] In my arms
[04:30.80] And feel the rhythm of his gentle breath
[04:36.63] While I sing a lullaby
[04:42.70] And this pain I must endure
[04:45.32] We can't control our lives
[04:58.32] 
[04:54.03] I just try to cope and to move on
[05:00.24] For I do believe we will meet again
[05:10.94] And I'll hold him tight
[05:13.81] In my arms