[00:27.23] No one can see what you been doing
[00:32.54] No one but me, I'm always watching you
[00:38.07] I'm your conscience
[00:41.95] I'm your conscience
[00:51.45] 
[00:46.19] No one can see what you been hiding
[00:50.78] No one but me, knows what's inside of you
[00:56.43] I'm your conscience
[01:00.36] And I'm talking to you
[01:11.36] 
[01:04.00] Boy, come back here
[01:07.77] I'm the voice that you're hearing
[01:12.18] Just come back
[01:14.72] I want you back in my arms
[01:27.72] 
[01:22.87] And no matter where you go
[01:27.20] I'll, I'll be there
[01:30.45] Just come back
[01:33.24] I want you back in my arms
[01:42.15] Oh, yeah, yeah
[01:49.15] 
[01:50.57] When you're hot I feel the fire
[01:55.37] Until I'm caught up in your sweet desire
[02:01.64] I'm your conscience
[02:04.67] Listen to me
[02:10.67] 
[02:08.97] Boy, come back here
[02:12.99] I'm the voice that you're hearing
[02:16.84] Just come back
[02:18.93] I want you back in my arms
[02:31.93] 
[02:27.18] And no matter where you go
[02:31.66] I'll, I'll be there
[02:35.12] Just come back
[02:37.57] I want you back in my arms
[02:50.57] 
[02:45.62] What I feel
[02:49.66] You may not understand
[02:53.50] Oh, but you, oh you're still the only one
[03:01.37] The only one for me
[03:10.87] 
[03:04.23] Boy, come back here
[03:07.26] I'm the voice that you hear
[03:11.76] Just come back
[03:13.91] I want you back in my arms
[03:26.91] 
[03:21.59] And no matter where you go
[03:26.63] I'll, I'll be there
[03:30.02] Just come back
[03:32.57] I want you back in my arms
[03:45.57] 
[03:40.22] Boy, come back here
[03:44.33] I'm the voice that you're hearing
[03:48.44] Just come back
[03:50.53] I want you back in my arms
[04:03.53] 
[03:58.99] And no matter where you go
[04:03.59] I'll, I'll be there
[04:06.89] Just come back
[04:09.26] I want you back in my arms
[04:22.26] 
[04:18.36] Boy, come back here
[04:21.63] I'm the voice that you're hearing
[04:25.64] Just come back
[04:28.24] I want you back in my arms