[00:16.26] Do you think of me 'cause I
[00:23.46] Always think of you, don't lie
[00:30.49] Tell me what you see, so shy
[00:37.32] Am I getting through to you?
[00:51.32] 
[00:44.88] I know you've been hurt before
[00:51.88] You don't want the pain no more
[00:59.06] That ain't what I came here for
[01:06.43] Time to open up your door
[01:18.93] 
[01:11.93] If I could hold you in my arms you'd feel my love
[01:19.04] If I could hold you in my arms tonight would be enough
[01:26.27] If I could hold you in my arms you'd feel my love
[01:33.25] If I could hold you in my arms tonight would be enough
[02:00.25] 
[01:55.99] Do you wanna leave or stay?
[02:09.49] 
[02:03.08] Am I standing in your way?
[02:10.13] This is not a game I play
[02:17.16] Listen to the words I say
[02:29.66] 
[02:24.40] I am here to fight for us
[02:31.57] Help you through the night with love
[02:38.58] Stars are shining bright above
[02:45.91] I'll be here when times get rough
[03:02.41] 
[03:05.77] If I could hold you in my arms you'd feel my love
[03:26.80] If I could hold you in my arms tonight would be enough
[03:34.05] If I could hold you in my arms you'd feel my love
[03:41.14] If I could hold you in my arms tonight would be enough