[00:13.68] Misery likes company
[00:17.22] I like the way that sounds
[00:20.94] I've been trying to find the meaning
[00:23.62] So I can write it down
[00:34.62] 
[00:27.21] Starin' out the window
[00:30.86] It's such a long way down
[00:34.46] I'd like to jump
[00:37.15] But I'm afraid to hit the ground
[00:53.15] 
[00:40.71] I can't write a love song the way I feel today
[00:47.17] And I can't sing no song of hope I got nothing to say
[00:53.42] Life is feeling kind of strange since you went away
[00:59.79] I sing this song to you wherever you are
[01:06.03] As my guitar lies bleeding in my arms
[01:24.53] 
[01:19.62] I'm tired of watching TV
[01:23.27] It makes me want to scream
[01:25.99] Outside the world is burning
[01:28.60] Man it's so hard to believe
[01:42.10] 
[01:32.31] Each day you know you're dying
[01:35.02] From the cradle to the grave
[01:39.52] I get so numb sometimes
[01:42.20] That I just feel the pain
[01:54.70] 
[01:44.99] I can't write a love song the way I feel today
[01:51.26] I can't sing no song of hope I've got nothing to say
[01:58.56] Life is feeling kind of strange it's strange enough these days
[02:04.84] I send this song to you whoever you are
[02:11.11] As my guitar lies bleeding in my arms
[02:29.61] 
[03:10.87] Staring at the paper
[03:13.51] (Staring at the paper)
[03:14.42] I don't know what to write
[03:17.14] (I don't know what to write)
[03:18.04] I'll have my last cigarette well
[03:19.91] (I'll have my last cigarette)
[03:21.75] (Turn out the lights)
[03:32.25] 
[03:24.48] Maybe tomorrow
[03:26.23] (Maybe tomorrow)
[03:28.06] I'll feel it differently
[03:28.95] (I'll feel it differently)
[03:30.79] But here in my delusion
[03:31.62] (Here in my delusion)
[03:32.56] I don't know what to say
[03:35.27] (What to say)
[03:41.77] 
[03:37.05] I can't write a love song the way I feel today
[03:42.46] And I can't sing no song of hope I got nothing to say
[03:48.80] I can't fight the feelings that are buried in my brains
[03:55.17] I send this song to you wherever you are
[04:00.53] As my guitar lies bleeding
[04:13.53] 
[04:05.00] I can't write a love song the way I feel today
[04:10.57] And I can't sing no song of hope there's no one left to save
[04:16.85] And I can't fight the feelings buried in my brains
[04:23.12] I send this song to you everyone
[04:29.40] As my guitar lies bleeding in my arms
[04:35.86] As my guitar lies bleeding in my arms
[04:42.11] As my guitar lies bleeding in my arms
[04:48.47] Ohhh