[00:25.23] She is smiling like heaven's down on earth
[00:37.33] And sun is shining so bright on her
[00:49.51] And all her wishes have finally come true
[01:01.94] And her heart is weeping, this happiness is killing her
[01:08.89] It's true, she's in love
[01:20.89] 
[01:13.00] She'll be right here in my arms
[01:16.28] So in love
[01:19.18] She'll be right here in these arms
[01:22.05] She can't let go
[01:30.05] 
[01:25.44] She'll be right here in my arms
[01:28.69] So in love
[01:31.85] She'll be right here in these arms
[01:34.11] She can't let go
[01:38.20] I know
[01:41.20] 
[01:44.75] So hard she's trying
[01:48.42] But her heart won't turn to stone, oh no
[01:57.72] And she keeps on crying
[02:00.64] 'Cause I won't leave her alone, she'll never be alone
[02:27.14] 
[02:08.58] She'll be right here in my arms
[02:11.45] So in love
[02:14.59] She'll be right here in these arms
[02:17.44] She can't let go
[02:25.44] 
[02:20.85] She'll be right here in my arms
[02:23.79] So in love
[02:27.30] She'll be right here in these arms
[02:29.56] She can't let go
[02:37.56] 
[02:57.34] And she'll be right here in my arms
[03:01.01] So in love
[03:03.93] She'll be right here in these arms
[03:06.66] She can't let go
[03:14.66] 
[03:10.36] She'll be right here in my arms
[03:13.05] So in love
[03:16.20] She'll be right here in these arms
[03:18.86] She can't let go
[03:26.86] 
[03:22.51] She'll be right here in my arms
[03:25.49] So in love
[03:28.67] She'll be right here in these arms
[03:31.38] She can't let go
[03:39.38] 
[03:41.37] She's in love
[03:43.73] She's so in love
[03:52.93] She's in love
[03:56.37] She's so in love