[00:03.54] All of my life, I've never wanted anyone like I wanted you
[00:36.41] Every night, I said a prayer to God and His angels
[00:44.57] I'm sure they knew the many tears that I'd have to cry
[00:51.11] If I ever had to leave your side
[01:07.11] 
[00:57.12] Until U're in my arms again
[01:03.14] I know this pain will never end
[01:08.85] This broken heart will never mend
[01:14.02] Until U're in my arms again
[01:27.52] 
[01:19.55] Every mornin' when I awaken, I imagine you sleepin' in your bed
[01:36.28] Wrong or right the reason, you're taken from my embrace
[01:45.13] Well, it's never said 'cuz every day that you don't return
[01:51.76] Is another day that my heart just yearns and yearns
[01:58.45] That's why
[02:03.45] 
[01:59.79] Until U're in my arms again
[02:03.72] I know this pain will never end
[02:08.96] This broken heart will never mend
[02:14.17] Until U're in my arms again
[02:27.67] 
[02:20.95] If life remains a mystery
[02:31.46] Then there's no reason to the rhyme
[02:36.30] And you, you'll never know what you mean to me
[02:41.87] Till you're mine, all mine
[02:54.87] 
[02:47.03] Until U're in my arms again
[02:55.40] Until U're in my arms again
[02:57.27] Until U're in my arms again
[03:02.45] Until U're, until U're, until U're in my arms again
[03:27.95] 
[03:12.52] No, ain't never gonna end
[03:16.70] Never gonna mend
[03:18.05] Until U're back, right back in my arms again
[03:40.05] 
[03:29.81] I'll never see like others see
[03:34.27] (I know that you'll come back to me)
[03:36.61] I know you're gonna come right back to me
[03:38.76] (Come on back to me)
[03:40.58] And this time you will never leave my arms again
[03:46.59] (Never leave my arms again)
[04:00.09] 
[03:49.67] Until U're in my arms again
[03:53.00] Until U're in my arms again
[03:54.93] Until U're in my arms again
[04:08.43] 
[03:57.71] Come on back, baby
[03:59.61] Come on back
[04:05.08] Come on back